# SigninExampleCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keshar/loginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshar/loginapplication/: MainActivity.kt
app/src/main/java/com/keshar/loginapplication/data/: UserPreferences.kt
app/src/main/java/com/keshar/loginapplication/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/keshar/loginapplication/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/keshar/loginapplication/data/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/keshar/loginapplication/ui/: Utils.kt
app/src/main/java/com/keshar/loginapplication/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/keshar/loginapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/keshar/loginapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keshar/loginapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
